<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Property</title>
    <style>
        .background{
            background-image: url("background.jpg");
            background-repeat: no-repeat;
            background-size: 2000px;
            background-attachment: fixed;
            height: 2000px;
            width: 2000px;
        }
        h1{
            font-family: 'Times New Roman', Times, serif;
            font-style: normal;
            font-size: 50px;
            font-weight: 600;
        }
        p{
            color:black;
            line-height: 2;
            font-weight: 800;
            text-indent: 20px;
            word-spacing: 3;
        }
        h1{
            text-transform: uppercase;
            text-decoration: underline;
            text-shadow: 2px 2px 2px black,
            2px 2px black;
            text-align: left;
        }
    </style>
</head>
<body>
    <div class="background">
        <h1>This is Heading</h1>
        <p>Hello my friend I am Priyanshu Baral.<br> am here to practice some css properties.<br>And this property is to add background image.<br>We can also change the position of the image.</p>
        <h1>Font Property</h1>
        <p>Here we also use font property. Like family, style, size, weight,</p>
        <h1>Formating Text</h1>
        <p>We also formating text in this.</p>
    </div>
</body>
</html>